# MircroService_dotnet

./: .gitignore  Dockerfile  Product.csproj  Product.http  Product.sln  Program.cs  appsettings.json
Controllers/: ProductGroupController.cs  ProductsController.cs  WeatherForecastController.cs
DbLogic/: ApplicationDbContext.cs
Migrations/: 20250119150214_InitialCreate.Designer.cs  20250119150214_InitialCreate.cs  20250120133547_AddStockQuantity.Designer.cs  20250120133547_AddStockQuantity.cs  20250120140619_AddProductgroupEntity.Designer.cs  20250120140619_AddProductgroupEntity.cs  20250120162223_AddProductGroupProductRelationship.Designer.cs  20250120162223_AddProductGroupProductRelationship.cs  20250120162553_AddProductGroupProductRelationshipWithIntegrityContraint.Designer.cs  20250120162553_AddProductGroupProductRelationshipWithIntegrityContraint.cs  20250120163304_uniqueKeyWithForeignKeyContrainst.Designer.cs  20250120163304_uniqueKeyWithForeignKeyContrainst.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  ProductGroup.cs  ProductOrder.cs  Products.cs
Properties/: launchSettings.json
